<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>About Me</title>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="navbar-container"> 
            <div class="navbar-text"><a href="index.html" class="navlist-text">Ehren</a> </div> 
                <ul> 
                    <li class="navbar-item"> 
                        <a href="index.html" class="navlist-text">About me</a>
                    </li>
                    <li class="navbar-item"> 
                        <a href="ask.html" class="navlist-text">Ask me!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  

    <!-- Main tile -->
    <section>  
        <div class="main-tile">
            <img class="background-image" src="images/katie-rosario-QNyRp21hb5I-unsplash.jpg" style="width:100%;">
            <div class="main-text"> About me</div>
        </div>
    </section>

    <!-- First section -->
    <section> 
        <div class="fs-maindiv"> 
            <div class="fs-div" id="fs-div1"> 
                <img class="main-div1-img" src="images/olga-guryanova-ft7vJxwl2RY-unsplash.jpg">
            </div>
            <div class="fs-div" id="fs-div2"> 
                <h1 class="fs-text">I enjoy: playing rugby!</h1> 
                <h5 class="fs-smalltext">I started playing in the Fall of 2021 and competed in an international tournament in Ottawa this past summer.</h5>
            </div>
        </div>
    </section> 

    <!-- second section -->
    <section>  
        <div class="ss-maindiv">
            <div class="ss-div" id="ss-div1"> 
                <h1 class="ss-text"> and baking!</h1> 
                <h5 class="ss-smalltext">It's like working on a project where the final result can be eaten :D</h5>
            </div>
            <div class="ss-div" id="ss-div2"> 
                <img class="main-div2-img" src="images/ChocolatePie.JPG">
            </div> 
        </div>
    </section>

    <!-- third section -->
    <section> 
        <div class="ts-maindiv"> 
            <div class="ts-div" id="ts-div1"> 
                <img class="main-div3-img" src="images/TextBooks.png">
            </div>
            <div class="ts-div" id="ts-div2"> 
                <h1 class="ts-text"> and learning foreign langauges! </h1>
                <h5 class="ts-smalltext">I studied Linguistics in college and have a Masters in Spanish translation. I have also enjoyed studying a little bit of German, Japanese, and Farsi.</h5>
            </div>
        </div>
    </section> 

    <!-- fourth section -->
    <section>  
        <div class="ffs-maindiv">
            <div class="ffs-div" id="ffs-div1"> 
                <h1 class="ffs-text"> and traveling!</h1>
                <h5 class="ffs-smalltext"> Most recently I visited Portugal; I would love to go to Japan one day!</h5>
            </div>
            <div class="ffs-div" id="ffs-div2"> 
                <img class="main-div4-img" src="images/Gruyere.JPG">
            </div> 
        </div>
    </section>
    
</body>
</html>